<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>আমাদের পাকুন্দিয়া</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>

  <header class="hero-section">
    <div class="overlay">
      <h1>সৌন্দর্যে ভরা আমাদের পাকুন্দিয়া</h1>
    </div>
  </header>

  <section class="gallery-section">
    <h2>ফটোগ্যালারি</h2>
    <div class="gallery" id="galleryContainer"></div>
  </section>

  <section class="upload-section">
    <h2>আপনার ছবি যুক্ত করুন</h2>
    <form id="uploadForm">
      <input type="text" id="uploaderName" placeholder="আপনার নাম" required />
      <input type="file" id="imageFile" accept="image/*" required />
      <button type="submit">আপলোড করুন</button>
    </form>
  </section>

  <footer>
    <p>© ২০২৫ পাকুন্দিয়া ফটোগ্রাফি | সমস্ত অধিকার সংরক্ষিত</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>