body {
  font-family: 'Noto Sans Bengali', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.hero-section {
  background: url('header.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay h1 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding: 20px;
}

.gallery-section, .upload-section {
  padding: 40px 20px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

form input, form button {
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #ffcc00;
  color: black;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}